Acquire::http::proxy "http://forceonedock:8sINqdIuawPkoGOAMoxeYcNSo-62sRpc@10.158.238.193:4128/";
Acquire::https::proxy "https://forceonedock:8sINqdIuawPkoGOAMoxeYcNSo-62sRpc@10.158.238.193:4128/";
Acquire::ftp::proxy "ftp://forceonedock:8sINqdIuawPkoGOAMoxeYcNSo-62sRpc@10.158.238.193:4128/";
Acquire::socks::proxy "socks://forceonedock:8sINqdIuawPkoGOAMoxeYcNSo-62sRpc@10.158.238.193:4128/";

Acquire::http::Proxy {
    r-linux-root.rd.francetelecom.fr DIRECT;
};
